/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* madium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;  
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display:none;
    }
}
header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color:white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}

header nav ul li a:hover,
header ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2022;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left:0;
    top:0;
}

.landing .text {
    color: white;
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width:500px;
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}

@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box .text p {
    color: #777;
    line-height: 2;
}
/* End Services */ 
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 650px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left:0;
    top:0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:768px) {
    .design .image{
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 50px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color:var(--main-color) ;
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box {
    flex-basis: 25%;
    position:relative;
    overflow: hidden;
}
@media (max-width:992px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (max-width:786px) {
     .portfolio .images-container .box {
        flex-basis: 100%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
    width: 100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color); 
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    background-color:var(--main-color);
    text-transform: uppercase;
    padding: 15px 20px;
    display: block;
    width:fit-content;
    text-decoration: none;
    color: white;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Super Video */
.super {
    position: relative;
}
.super::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left:0;
    top:0;
}
.super video {
    width: 100%;
}
.super .super-text {
    position: absolute;
    align-items: center;
    background-color: var(--transparent-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
}
.super .super-text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.super .super-text p {
    margin-bottom: 30px;
}
.super .super-text button  {
    color: white;
    background-color: black;
    padding: 10px 25px;
    text-transform: uppercase;
    border: none;
}
/* End Super Video */
/* Start About us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img {
        bottom:-60px;
        margin-top: -60px;
    }
}
/* End About us */
/* Start States */
.states {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    text-align: center;
    background-size: cover;
    width: 100%;
    position: relative;
}
.states::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left:0;
    top:0;
}

.states .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.states .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
} 
@media (max-width: 768px) {
    .states .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 769px) {
    .states .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}
.states .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.states .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.states .container p {
    font-size: 14px;
}
/* End States */
/* Start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }  
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 35px;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;  
}
@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }   
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom:1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    align-items: center;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 35px;  
} 
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    text-align: center;
    line-height: 30px;
    position: absolute;
    border-radius: 4px;
    background-color: black;
    color: white;
    width: 40px;
    height: 28px;
    top: -40px;
    right: -18px;
}
.our-skills .skills .prog-holder .prog span::after {
    content:'';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -13px;
}
/* End our skills */
/* Start Qoute */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
    width: 100%;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left:0;
    top:0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
}
.pricing .plans .plan {
    background-color:#fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
    position: relative;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    font-weight: normal;
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot  a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 25px;
    text-decoration: none;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left:0;
    top:0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background:none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    text-align: left;
    margin-left: 40px;
    line-height: 2;
}
@media (max-width: 992px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact-us .content {
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    padding: 20px;
    text-decoration: none;
    background-color: var(--main-color);
    border: none;
    color: white;
    width: fit-content;
    text-transform: uppercase;
    margin-left:auto;
    display: flex;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-us .content .info .phone {
    display: block;
    color:#777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:768px) {
    .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
}
}
.contact-us .content .info address {
    color:#777;
    line-height: 2;
}
@media (max-width:768px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
}
}
/* Ends Contact us */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left:0;
    top:0;
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
footer .container .social-icons i {
    padding: 10px 15px;
}
footer .container .copyright {
    margin-top: 60px;
}
footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */



